<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:1F:2E:C6:9B:1D:FF:87:E7:04:62:01:0A:8B:E9:FD:E7:50:58:88%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    A5:1F:2E:C6:9B:1D:FF:87:E7:04:62:01:0A:8B:E9:FD:E7:50:58:88

    SHA-1 certificate fingerprint:
    A5:1F:2E:C6:9B:1D:FF:87:E7:04:62:01:0A:8B:E9:FD:E7:50:58:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAelSDUl-ZMeptkFCwMblWYz0jO53E12jM</string>
</resources>
